{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": false,
    "nodeVersion": "18.17.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.0",
    "libraryName": "sticker-inventory",
    "libraryId": "1aa9945e-0389-4677-b8d8-2b0c812fd52c",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "sticker-inventory",
    "solutionShortDescription": "sticker-inventory description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}